{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/include/clang/include/12.0.1/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}