{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${env:HOME}/llvm-16/include"
            ],
            "defines": [],
            "compilerPath": "${env:HOME}/llvm-16/bin/clang"
        }
    ],
    "version": 4
}